[package]
name = "framed"
version = "0.1.0"
authors = ["eman <eman>"]

[dependencies]
crc8 = { path = "../crc8" }

[dependencies.futures]
git = "https://github.com/ealasu/futures-rs"
branch = "feature/use_atomics"
default-features = false
features = ["nightly"]

[features]
#default = ["std"]
std = ["futures/use_std"]
